<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DarrynFlood\.nuget\packages\microsoft.azure.cosmos\3.20.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captr\Captr.csproj" />
  </ItemGroup>

</Project>
