<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Dazfl/Captr</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A simple .NET Event Sourcing library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-RC1</Version>
    <PackageTags>event sourcing, event, snapshot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
