<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>event sourcing, event, snapshot</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Dazfl/Captr</RepositoryUrl>
    <Version>1.0.0-RC1</Version>
    <Description>Azure Table Storage provider for Captr</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captr\Captr.csproj" />
  </ItemGroup>

</Project>
